In [1]:
import numpy as np
import pandas as pd

In [8]:
from numpy.random import randn

In [9]:
np.random.seed(101)

In [11]:
df = pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [12]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [14]:
boolDf = df>0

In [16]:
df[boolDf]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [18]:
df[df>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [20]:
df['W']>0

A     True
B     True
C    False
D     True
E     True
Name: W, dtype: bool

In [22]:
df[df['Z']<0]

          W         X         Y         Z
C -2.018168  0.740122  0.528813 -0.589001

In [25]:
df[df['W']>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [29]:
df.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [31]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [35]:
df.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [37]:
newIndex = 'Q E R T Y'.split()

In [38]:
newIndex

['Q', 'E', 'R', 'T', 'Y']

In [55]:
df['Serial'] = newIndex

In [56]:
df

               W         X         Y         Z Serial
Serial
Q       2.706850  0.628133  0.907969  0.503826      Q
E       0.651118 -0.319318 -0.848077  0.605965      E
R      -2.018168  0.740122  0.528813 -0.589001      R
T       0.188695 -0.758872 -0.933237  0.955057      T
Y       0.190794  1.978757  2.605967  0.683509      Y

In [57]:
df.set_index('Serial',inplace=False)

               W         X         Y         Z
Serial
Q       2.706850  0.628133  0.907969  0.503826
E       0.651118 -0.319318 -0.848077  0.605965
R      -2.018168  0.740122  0.528813 -0.589001
T       0.188695 -0.758872 -0.933237  0.955057
Y       0.190794  1.978757  2.605967  0.683509

In [58]:
df

               W         X         Y         Z Serial
Serial
Q       2.706850  0.628133  0.907969  0.503826      Q
E       0.651118 -0.319318 -0.848077  0.605965      E
R      -2.018168  0.740122  0.528813 -0.589001      R
T       0.188695 -0.758872 -0.933237  0.955057      T
Y       0.190794  1.978757  2.605967  0.683509      Y

In [59]:
df

               W         X         Y         Z Serial
Serial
Q       2.706850  0.628133  0.907969  0.503826      Q
E       0.651118 -0.319318 -0.848077  0.605965      E
R      -2.018168  0.740122  0.528813 -0.589001      R
T       0.188695 -0.758872 -0.933237  0.955057      T
Y       0.190794  1.978757  2.605967  0.683509      Y